### Get all the countries
GET http://localhost:8080/countries?page=2

### Get country by ID
GET http://localhost:8080/countries/8

### Search countries by prefix
GET http://localhost:8080/countries/search?prefix=sp

### Create new coutry record
POST http://localhost:8080/countries
Content-Type: application/json

{
	"name": "Spain",
	"population": 100000000
}

### Update country record
PUT http://localhost:8080/countries/8
Content-Type: application/json

{
    "name": "Spain",
    "population": 99999999
}

### Delete country record
DELETE http://localhost:8080/countries/8